
Doodle_Jump_space.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Player_left_up
  rotate: false
  xy: 1329, 1546
  size: 446, 500
  orig: 446, 500
  offset: 0, 0
  index: -1
Player_right_up
  rotate: false
  xy: 1217, 129
  size: 445, 499
  orig: 445, 499
  offset: 0, 0
  index: -1
blackhole
  rotate: false
  xy: 1664, 27
  size: 192, 187
  orig: 192, 187
  offset: 0, 0
  index: -1
blue_enemy
  rotate: false
  xy: 1777, 1673
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: 1
broken_platform
  rotate: false
  xy: 1081, 1136
  size: 236, 99
  orig: 236, 99
  offset: 0, 0
  index: 2
broken_platform
  rotate: false
  xy: 503, 2
  size: 239, 92
  orig: 239, 92
  offset: 0, 0
  index: 4
broken_platform
  rotate: false
  xy: 744, 2
  size: 234, 92
  orig: 234, 92
  offset: 0, 0
  index: 3
broken_platform
  rotate: false
  xy: 2, 5
  size: 246, 79
  orig: 246, 79
  offset: 0, 0
  index: 1
broken_platform
  rotate: false
  xy: 250, 9
  size: 245, 75
  orig: 245, 75
  offset: 0, 0
  index: 0
bullet
  rotate: false
  xy: 516, 96
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
gray_platform
  rotate: false
  xy: 1777, 1975
  size: 245, 71
  orig: 245, 71
  offset: 0, 0
  index: -1
grey_enemy
  rotate: false
  xy: 1329, 1261
  size: 177, 283
  orig: 177, 283
  offset: 0, 0
  index: 0
logo
  rotate: false
  xy: 2, 582
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
magneto
  rotate: false
  xy: 1565, 1148
  size: 408, 396
  orig: 408, 396
  offset: 0, 0
  index: -1
magneto_zone
  rotate: false
  xy: 150, 1116
  size: 929, 930
  orig: 929, 930
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 516, 602
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
planets_left
  rotate: false
  xy: 1081, 1237
  size: 124, 809
  orig: 124, 809
  offset: 0, 0
  index: 1
planets_left
  rotate: false
  xy: 1207, 1254
  size: 120, 792
  orig: 120, 792
  offset: 0, 0
  index: 0
planets_right
  rotate: false
  xy: 2, 1096
  size: 146, 950
  orig: 146, 950
  offset: 0, 0
  index: 1
planets_right
  rotate: false
  xy: 1030, 255
  size: 132, 859
  orig: 132, 859
  offset: 0, 0
  index: 0
player_up
  rotate: false
  xy: 1164, 630
  size: 450, 504
  orig: 450, 504
  offset: 0, 0
  index: -1
red_enemy
  rotate: false
  xy: 1616, 678
  size: 364, 468
  orig: 364, 468
  offset: 0, 0
  index: 0
red_enemy
  rotate: false
  xy: 1664, 216
  size: 377, 460
  orig: 377, 460
  offset: 0, 0
  index: 2
shiled
  rotate: false
  xy: 1777, 1550
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
shiled_item
  rotate: false
  xy: 1022, 61
  size: 193, 192
  orig: 193, 192
  offset: 0, 0
  index: -1
shiled_radius
  rotate: false
  xy: 2, 86
  size: 499, 494
  orig: 499, 494
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 1858, 84
  size: 165, 130
  orig: 165, 130
  offset: 0, 0
  index: 0
white_platform
  rotate: false
  xy: 1319, 1179
  size: 244, 73
  orig: 244, 73
  offset: 0, 0
  index: -1

Doodle_Jump_space2.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Player_left_down
  rotate: false
  xy: 2, 2
  size: 440, 474
  orig: 440, 474
  offset: 0, 0
  index: -1
Player_right_down
  rotate: false
  xy: 444, 2
  size: 440, 474
  orig: 440, 474
  offset: 0, 0
  index: -1
blue_enemy
  rotate: false
  xy: 1239, 176
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: 0
grey_enemy
  rotate: false
  xy: 1441, 183
  size: 179, 293
  orig: 179, 293
  offset: 0, 0
  index: 1
jetpack
  rotate: false
  xy: 1622, 171
  size: 102, 173
  orig: 102, 173
  offset: 0, 0
  index: 0
jetpack
  rotate: false
  xy: 1726, 172
  size: 101, 172
  orig: 101, 172
  offset: 0, 0
  index: 1
jetpack
  rotate: false
  xy: 1406, 3
  size: 99, 171
  orig: 99, 171
  offset: 0, 0
  index: 3
jetpack
  rotate: false
  xy: 1507, 9
  size: 100, 172
  orig: 100, 172
  offset: 0, 0
  index: 2
jetpack_item
  rotate: false
  xy: 1609, 27
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
red_enemy
  rotate: false
  xy: 886, 14
  size: 351, 462
  orig: 351, 462
  offset: 0, 0
  index: 1
slime
  rotate: false
  xy: 1239, 44
  size: 165, 130
  orig: 165, 130
  offset: 0, 0
  index: 2
slime
  rotate: false
  xy: 1622, 346
  size: 165, 130
  orig: 165, 130
  offset: 0, 0
  index: 1
