
Doodle_Jump_Space.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Player_left_down
  rotate: false
  xy: 926, 56
  size: 440, 474
  orig: 440, 474
  offset: 0, 0
  index: -1
Player_left_up
  rotate: false
  xy: 933, 1033
  size: 446, 500
  orig: 446, 500
  offset: 0, 0
  index: -1
Player_right_down
  rotate: false
  xy: 1368, 56
  size: 440, 474
  orig: 440, 474
  offset: 0, 0
  index: -1
Player_right_up
  rotate: false
  xy: 926, 532
  size: 445, 499
  orig: 445, 499
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 83
  size: 640, 1024
  orig: 640, 1024
  offset: 0, 0
  index: -1
blue_enemy
  rotate: false
  xy: 1810, 375
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: 1
blue_enemy
  rotate: false
  xy: 1810, 73
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: 0
broken_platform
  rotate: false
  xy: 2, 2
  size: 246, 79
  orig: 246, 79
  offset: 0, 0
  index: 1
broken_platform
  rotate: false
  xy: 250, 6
  size: 245, 75
  orig: 245, 75
  offset: 0, 0
  index: 0
broken_platform
  rotate: false
  xy: 1573, 583
  size: 234, 92
  orig: 234, 92
  offset: 0, 0
  index: 3
bullet
  rotate: false
  xy: 933, 1535
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
gray_platform
  rotate: false
  xy: 644, 84
  size: 245, 71
  orig: 245, 71
  offset: 0, 0
  index: -1
jetpack
  rotate: false
  xy: 1940, 1866
  size: 102, 173
  orig: 102, 173
  offset: 0, 0
  index: 0
jetpack
  rotate: false
  xy: 1940, 1692
  size: 101, 172
  orig: 101, 172
  offset: 0, 0
  index: 1
jetpack_item
  rotate: false
  xy: 1940, 1548
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
magneto
  rotate: false
  xy: 1629, 677
  size: 408, 396
  orig: 408, 396
  offset: 0, 0
  index: -1
magneto_zone
  rotate: false
  xy: 2, 1109
  size: 929, 930
  orig: 929, 930
  offset: 0, 0
  index: -1
planets_left
  rotate: false
  xy: 1381, 724
  size: 124, 809
  orig: 124, 809
  offset: 0, 0
  index: 1
planets_left
  rotate: false
  xy: 1507, 751
  size: 120, 792
  orig: 120, 792
  offset: 0, 0
  index: 0
planets_right
  rotate: false
  xy: 644, 157
  size: 146, 950
  orig: 146, 950
  offset: 0, 0
  index: 1
planets_right
  rotate: false
  xy: 792, 248
  size: 132, 859
  orig: 132, 859
  offset: 0, 0
  index: 0
red_enemy
  rotate: false
  xy: 1629, 1075
  size: 364, 468
  orig: 364, 468
  offset: 0, 0
  index: 0
shiled_radius
  rotate: false
  xy: 1439, 1545
  size: 499, 494
  orig: 499, 494
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 497, 7
  size: 157, 74
  orig: 157, 74
  offset: 0, 0
  index: 3
slime
  rotate: false
  xy: 497, 7
  size: 157, 74
  orig: 157, 74
  offset: 0, 0
  index: 1
slime
  rotate: false
  xy: 1573, 539
  size: 171, 42
  orig: 171, 42
  offset: 0, 0
  index: 2
slime-icon
  rotate: false
  xy: 1373, 533
  size: 198, 189
  orig: 198, 189
  offset: 0, 0
  index: -1
white_platform
  rotate: false
  xy: 656, 9
  size: 244, 73
  orig: 244, 73
  offset: 0, 0
  index: -1

Doodle_Jump_Space2.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blackhole
  rotate: false
  xy: 1094, 282
  size: 192, 187
  orig: 192, 187
  offset: 0, 0
  index: -1
broken_platform
  rotate: false
  xy: 1288, 370
  size: 236, 99
  orig: 236, 99
  offset: 0, 0
  index: 2
broken_platform
  rotate: false
  xy: 1526, 377
  size: 239, 92
  orig: 239, 92
  offset: 0, 0
  index: 4
grey_enemy
  rotate: false
  xy: 734, 176
  size: 179, 293
  orig: 179, 293
  offset: 0, 0
  index: 1
grey_enemy
  rotate: false
  xy: 915, 186
  size: 177, 283
  orig: 177, 283
  offset: 0, 0
  index: 0
jetpack
  rotate: false
  xy: 734, 2
  size: 100, 172
  orig: 100, 172
  offset: 0, 0
  index: 2
jetpack
  rotate: false
  xy: 836, 3
  size: 99, 171
  orig: 99, 171
  offset: 0, 0
  index: 3
red_enemy
  rotate: false
  xy: 2, 9
  size: 377, 460
  orig: 377, 460
  offset: 0, 0
  index: 2
red_enemy
  rotate: false
  xy: 381, 7
  size: 351, 462
  orig: 351, 462
  offset: 0, 0
  index: 1
shiled
  rotate: false
  xy: 1094, 159
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 937, 59
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: 0
