
Doodle_Jump_Space.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Player_left_down
  rotate: false
  xy: 1145, 134
  size: 440, 474
  orig: 440, 474
  offset: 0, 0
  index: -1
Player_left_up
  rotate: false
  xy: 933, 1546
  size: 446, 500
  orig: 446, 500
  offset: 0, 0
  index: -1
Player_right_down
  rotate: false
  xy: 1587, 263
  size: 440, 474
  orig: 440, 474
  offset: 0, 0
  index: -1
Player_right_up
  rotate: false
  xy: 1581, 1041
  size: 445, 499
  orig: 445, 499
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 90
  size: 640, 1024
  orig: 640, 1024
  offset: 0, 0
  index: -1
blackhole
  rotate: false
  xy: 1625, 74
  size: 192, 187
  orig: 192, 187
  offset: 0, 0
  index: -1
blue_enemy
  rotate: false
  xy: 1381, 1746
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: 1
blue_enemy
  rotate: false
  xy: 1579, 739
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: 0
broken_platform
  rotate: false
  xy: 2, 9
  size: 246, 79
  orig: 246, 79
  offset: 0, 0
  index: 1
broken_platform
  rotate: false
  xy: 250, 13
  size: 245, 75
  orig: 245, 75
  offset: 0, 0
  index: 0
broken_platform
  rotate: false
  xy: 743, 13
  size: 236, 99
  orig: 236, 99
  offset: 0, 0
  index: 2
broken_platform
  rotate: false
  xy: 981, 20
  size: 239, 92
  orig: 239, 92
  offset: 0, 0
  index: 4
broken_platform
  rotate: false
  xy: 1222, 40
  size: 234, 92
  orig: 234, 92
  offset: 0, 0
  index: 3
bullet
  rotate: false
  xy: 644, 610
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
gray_platform
  rotate: false
  xy: 1150, 612
  size: 245, 71
  orig: 245, 71
  offset: 0, 0
  index: -1
grey_enemy
  rotate: false
  xy: 1150, 849
  size: 179, 293
  orig: 179, 293
  offset: 0, 0
  index: 1
grey_enemy
  rotate: false
  xy: 1781, 756
  size: 177, 283
  orig: 177, 283
  offset: 0, 0
  index: 0
jetpack
  rotate: false
  xy: 1477, 1377
  size: 102, 173
  orig: 102, 173
  offset: 0, 0
  index: 0
jetpack
  rotate: false
  xy: 1477, 1203
  size: 101, 172
  orig: 101, 172
  offset: 0, 0
  index: 1
jetpack
  rotate: false
  xy: 1477, 1029
  size: 100, 172
  orig: 100, 172
  offset: 0, 0
  index: 2
jetpack
  rotate: false
  xy: 1477, 856
  size: 99, 171
  orig: 99, 171
  offset: 0, 0
  index: 3
magneto
  rotate: false
  xy: 933, 1144
  size: 408, 396
  orig: 408, 396
  offset: 0, 0
  index: -1
magneto_zone
  rotate: false
  xy: 2, 1116
  size: 929, 930
  orig: 929, 930
  offset: 0, 0
  index: -1
planets_right
  rotate: false
  xy: 1343, 685
  size: 132, 859
  orig: 132, 859
  offset: 0, 0
  index: 0
player_up
  rotate: false
  xy: 1587, 1542
  size: 450, 504
  orig: 450, 504
  offset: 0, 0
  index: -1
shiled
  rotate: false
  xy: 1477, 616
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
shiled_item
  rotate: false
  xy: 1381, 1552
  size: 193, 192
  orig: 193, 192
  offset: 0, 0
  index: -1
shiled_radius
  rotate: false
  xy: 644, 114
  size: 499, 494
  orig: 499, 494
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 1458, 2
  size: 165, 130
  orig: 165, 130
  offset: 0, 0
  index: 0
slime
  rotate: false
  xy: 1150, 717
  size: 165, 130
  orig: 165, 130
  offset: 0, 0
  index: 2
slime
  rotate: false
  xy: 1819, 131
  size: 165, 130
  orig: 165, 130
  offset: 0, 0
  index: 1
white_platform
  rotate: false
  xy: 497, 15
  size: 244, 73
  orig: 244, 73
  offset: 0, 0
  index: -1

Doodle_Jump_Space2.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
jetpack_item
  rotate: false
  xy: 398, 348
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
planets_left
  rotate: false
  xy: 150, 143
  size: 124, 809
  orig: 124, 809
  offset: 0, 0
  index: 1
planets_left
  rotate: false
  xy: 276, 160
  size: 120, 792
  orig: 120, 792
  offset: 0, 0
  index: 0
planets_right
  rotate: false
  xy: 2, 2
  size: 146, 950
  orig: 146, 950
  offset: 0, 0
  index: 1
red_enemy
  rotate: false
  xy: 398, 492
  size: 377, 460
  orig: 377, 460
  offset: 0, 0
  index: 2
red_enemy
  rotate: false
  xy: 777, 484
  size: 364, 468
  orig: 364, 468
  offset: 0, 0
  index: 0
red_enemy
  rotate: false
  xy: 1143, 490
  size: 351, 462
  orig: 351, 462
  offset: 0, 0
  index: 1
